read("Ellenberg");

\\ d=5:

EllenbergBound(503,20,503^2*800)

\\===================================================================

\\ d=6:

EllenbergBound(571,24,571^3*10)


\\===================================================================

? EllenbergBound(263,8,263^2*100)
%39 = 0.35180253548860681202421271666168865921

? EllenbergBound(137,3,137^2*8)
%22 = 0.53616916735615029526198032202961822908

? EllenbergBound(557,20,557^2*800)
%12 = 0.81702204481558975015304511481500451044

? EllenbergBound(601,24,601^2*1000)

%23 = 0.0099309579165597373659756354149970187577

? EllenbergBound(283,7,283^2*30)
%64 = 0.063676753896084428291442173022191622907


