# Case d=15  (in Sage)

K.<a> = NumberField(x^2+15)

# Space 2*3^5*5^2


# NEWFORM 1

E=EllipticCurve([0,0,0,(-40500*a - 759375),(21262500*a + 247556250)])
E.global_minimal_model()

# Output: Elliptic Curve defined by y^2 + x*y + (1/2*a-1/2)*y = x^3 + (-1)*x^2 + (-23/2*a-421/2)*x + (-191/2*a-2185/2) over Number Field in a with defining polynomial x^2 + 15


# =========================================================================================

# NEWFORM 2

E=EllipticCurve([0,0,0,(8100*a - 30375), (-850500*a + 1397250)])
E.global_minimal_model()

# Output: Elliptic Curve defined by y^2 + x*y + (1/2*a-1/2)*y = x^3 + (-1)*x^2 + (2*a-8)*x + (7/2*a-7/2) over Number Field in a with defining polynomial x^2 + 15

# ===============================================================

# NEWFORM 3

E=EllipticCurve([0,0,0, (642816000*a - 808704000),(-11314888704000*a - 6075482112000)])
E.global_minimal_model(semi_global=True)

# Output: Elliptic Curve defined by y^2 + (1/2*a-1/2)*x*y = x^3 + (1/2*a+1/2)*x^2 + (87/2*a-111/2)*x + (375/2*a+65/2) over Number Field in a with defining polynomial x^2 + 15


# ===================================================================================

# NEWFORM 4


E=EllipticCurve([0,0,0,(-14153511075840000*a - 7032589516800000),(950514264475435008000000*a - 2599390417438900224000000)])
E.global_minimal_model(semi_global=True)

# Output: Elliptic Curve defined by y^2 + x*y + (1/2*a+1/2)*y = x^3 + (-1)*x^2 + (137*a-211)*x + (2333/2*a+1973/2) over Number Field in a with defining polynomial x^2 + 15


# =================================================================================================

# NEWFORM 5

E=EllipticCurve([0,0,0,(53050186137600*a - 1570866462720000),(895706607717974016000*a - 22138976524340035584000)])
E.global_minimal_model(semi_global=True)

# Output: Elliptic Curve defined by y^2 + (1/2*a+1/2)*x*y = x^3 + (-1/2*a+1/2)*x^2 + (-375/2*a-111/2)*x + (2793/2*a-9823/2) over Number Field in a with defining polynomial x^2 + 15


# =================================================================================

# NEWFORM 6

E=EllipticCurve([0,0,0,(63504000*a - 5462640000),(4743360000000*a - 152344281600000)])
E.global_minimal_model(semi_global=True)

# Output: Elliptic Curve defined by y^2 + x*y + (1/2*a+1/2)*y = x^3 + (-1)*x^2 + (-79*a-211)*x + (-1339/2*a-835/2) over Number Field in a with defining polynomial x^2 + 15
