load "mazur42p.mg"


/* Character chi */

Chi:= function(p)
f:=order(KroneckerSymbol(-1,p)*KroneckerSymbol(p,2));
if KroneckerSymbol(129,p) eq 1 then
   f:=2*order(KroneckerSymbol(p,3)*KroneckerSymbol(p,43));
end if;
return f;
end function;

/* First space */

G:=DirichletGroup(2*129);                       
eps:=Elements(G)[4]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

/* Mazur's trick for all the forms */

for i in [1..#new] do
print(DiscardPlace(129,eps,Chi,new,i,1,20));
end for;

/* Second space */

G:=DirichletGroup(2^8*129);                       
eps:=Elements(G)[13]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

/* Mazur's trick for almost the forms */

for i in [1..#new-1] do
if i notin CM then
print(DiscardPlace(129,eps,Chi,new,i,1,20));
end if;
end for;

